name: gud
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - biopython=1.73
  - blas=1.0
  - ca-certificates=2019.9.11
  - certifi=2019.9.11
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libiconv=1.15
  - libxml2=2.9.9
  - mysql-connector-c=6.1.11
  - mysql-connector-python=8.0.16
  - mysqlclient=1.3.14
  - numpy=1.16.4
  - numpy-base=1.16.4
  - openssl=1.1.1c
  - parallel=20190722
  - pip=19.1.1
  - protobuf=3.6.0
  - python=3.7.3
  - readline=7.0
  - setuptools=41.0.1
  - six=1.12.0
  - sqlalchemy=1.3.4
  - sqlite=3.28.0
  - tk=8.6.8
  - uwsgi=2.0.18
  - wheel=0.33.4
  - xz=5.2.4
  - yaml=0.1.7
  - zlib=1.2.11
  - pip:
    - astroid
    - atomicwrites
    - attrs
    - click
    - coverage
    - configparser
    - cython
    - datetime
    - flask
    - flask-limiter
    - fuzzywuzzy
    - importlib-metadata
    - interval-binning
    - itsdangerous
    - jinja2
    - limits
    - lxml
    - packaging
    - pandas
    - pluggy
    - py
    - pylint
    - pymysql
    - pytest
    - python-dateutil
    - simplejson
    - sqlalchemy-fulltext-search
    - sqlalchemy-utils
    - python-Levenshtein

