name: GUD
channels:
  - anaconda
  - defaults
dependencies:
  - biopython=1.73=py37h7b6447c_0
  - blas=1.0=mkl
  - ca-certificates=2019.5.15=0
  - certifi=2019.6.16=py37_0
  - intel-openmp=2019.4=243
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=h4deb6c0_3
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libprotobuf=3.6.0=hdbcaa40_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2019.4=243
  - mkl_fft=1.0.12=py37ha843d7b_0
  - mkl_random=1.0.2=py37hd81dba3_0
  - mysql-connector-c=6.1.11=h597af5e_0
  - mysql-connector-python=8.0.16=py37h9c95fcb_0
  - mysqlclient=1.3.14=py37h7b6447c_0
  - ncurses=6.1=he6710b0_1
  - numpy=1.16.4=py37h7e9f1db_0
  - numpy-base=1.16.4=py37hde5b4d6_0
  - openssl=1.1.1=h7b6447c_0
  - pip=19.1.1=py37_0
  - protobuf=3.6.0=py37hf484d3e_0
  - python=3.7.3=h0371630_0
  - readline=7.0=h7b6447c_5
  - setuptools=41.0.1=py37_0
  - six=1.12.0=py37_0
  - sqlalchemy=1.3.4=py37h7b6447c_0
  - sqlite=3.28.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.4=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - astroid==2.2.5
    - atomicwrites==1.3.0
    - attrs==19.1.0
    - click==7.0
    - configparser==3.7.4
    - cython==0.29.10
    - datetime==4.3
    - flask==1.0.3
    - importlib-metadata==0.18
    - interval-binning==1.0.0
    - isort==4.3.20
    - itsdangerous==1.1.0
    - jinja2==2.10.1
    - lazy-object-proxy==1.4.1
    - lxml==4.3.4
    - markupsafe==1.1.1
    - mccabe==0.6.1
    - more-itertools==7.1.0
    - packaging==19.0
    - pandas==0.25.0
    - pluggy==0.12.0
    - py==1.8.0
    - pycodestyle==2.5.0
    - pylint==2.3.1
    - pymysql==0.9.3
    - pyparsing==2.4.0
    - pytest==5.0.0
    - python-dateutil==2.8.0
    - pytz==2019.1
    - simplejson==3.16.0
    - sqlalchemy-fulltext-search==0.2.5
    - sqlalchemy-utils==0.34.0
    - typed-ast==1.4.0
    - wcwidth==0.1.7
    - werkzeug==0.15.4
    - wrapt==1.11.2
    - zipp==0.5.2
    - zope-interface==4.6.0
prefix: /home/tavshalom/miniconda3/envs/GUD

